
<!-- 



Version : 1.5



-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Physic_Web</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- carousel 箭頭消失-->
	    <!-- jquery-->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- bootstrap js-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <!-- physic_web自訂的css-->
	    <link href="physic_web.css" rel="stylesheet">
	
	    <link href="less.css" rel="stylesheet">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="ie-emulation-modes-warning.js"></script>
		
		<!-- physic_web.js-->
		<script src="physic_web.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
	    <style>
		    body{
			    background-color:#444444;
		    }
			@media screen and (max-width:1400px){
				/*if screen width is too small*/
				
			}
			
		
			
			@media screen and (max-height:910px){
				/*if screen height is too small*/
				.carousel {
					max-height: 575px;
				}
				.carousel .item {
					height: 575px;		/*change inner item height of the carousel*/
				}
				.modal-content-style{
					height:450px
				}
				
			}
			@media screen and (max-height:830px){
				/*Change Carousel height*/
				.carousel {
					max-height: 500px;
				}
				.carousel .item {
					height: 500px;		
				}
				
			}
			
			@media screen and (max-height:765px){
				/*Change Carousel height*/
				.carousel {
					max-height: 425px;
				}
				.carousel .item {
					height: 425px;		/*change inner item height of the carousel*/
				}
				
			}
			@media screen and (max-height:730px){
				/*Change modal height*/
				.modal-content-style{
					height:350px
				}
			}			
			@media screen and (max-height:680px){
				/*if screen height is too small*/
				.carousel {
					max-height:300px;
				}
				.carousel .item {
					height: 300px;		/*change inner item height of the carousel*/
				}
				.carousel_content{/*更改投影片內容字體*/
					font-size:20px;
				}
				.modal-content-style{
					height:250px
				}
				
			}
			@media screen and (max-height:530px){
				/*Change modal height*/
				.modal-content-style{
					height:150px
				}
			}
			@media screen and (max-width:500px){
				.modal-style{
					width:80%;
				}
			}
			
			@media screen and (min-width:1401px){
			
			}
			@media screen and (min-height:911px){
				.carousel {
					max-height: 650px;
				}
				.carousel .item {
					height: 650px;		/*change inner item height of the carousel*/
				}
				
			}
			
			#crossfade > img { 
				width: 100%;
				height: 80%;
				position: absolute;
				top: 100px;
				left: 0px;
				color: transparent;
				opacity: 0;
				z-index: 0;
				-webkit-backface-visibility: hidden;
				-webkit-animation: imageAnimation 30s linear infinite 0s;
				-moz-animation: imageAnimation 30s linear infinite 0s;
				-o-animation: imageAnimation 30s linear infinite 0s;
				-ms-animation: imageAnimation 30s linear infinite 0s;
				animation: imageAnimation 30s linear infinite 0s; 
			}
			#crossfade > img:nth-child(1)  { 
				background-image: url(carousel_picture/art.jpg);
				-webkit-animation-delay: 6s;
				-moz-animation-delay: 6s;
				-o-animation-delay: 6s;
				-ms-animation-delay: 6s;
				animation-delay: 6s; 
			}
			#crossfade > img:nth-child(2) { 
				background-image: url(carousel_picture/technology.jpg);
				-webkit-animation-delay: 12s;
				-moz-animation-delay: 12s;
				-o-animation-delay: 12s;
				-ms-animation-delay: 12s;
				animation-delay: 12s; 
			}
			#crossfade > img:nth-child(3) { 
				background-image: url(carousel_picture/engineering.jpg);
				-webkit-animation-delay: 18s;
				-moz-animation-delay: 18s;
				-o-animation-delay: 18s;
				-ms-animation-delay: 18s;
				animation-delay: 18s; 
			}
			#crossfade > img:nth-child(4) { 
				background-image: url(carousel_picture/science.jpg);
				-webkit-animation-delay: 24s;
				-moz-animation-delay: 24s;
				-o-animation-delay: 24s;
				-ms-animation-delay: 24s;
				animation-delay: 24s; 
			}
			#crossfade > img:nth-child(5) { 
				background-image: url(carousel_picture/math.jpg);
				-webkit-animation-delay: 30s;
				-moz-animation-delay: 30s;
				-o-animation-delay: 30s;
				-ms-animation-delay: 30s;
				animation-delay: 30s; 
			}

		@-webkit-keyframes imageAnimation { 
			0% { opacity: 0;
			-webkit-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -webkit-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}

		@-moz-keyframes imageAnimation { 
			0% { opacity: 0;
			-moz-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -moz-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}

		@-o-keyframes imageAnimation { 
			0% { opacity: 0;
			-o-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -o-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}

		@-ms-keyframes imageAnimation { 
			0% { opacity: 0;
			-ms-animation-timing-function: ease-in; }
			8% { opacity: 1;
				 -ms-animation-timing-function: ease-out; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}

		@keyframes imageAnimation { 
			0% { opacity: 0;
			animation-timing-function: ease-in; }
			8% { opacity: 1;
				 animation-timing-function: ease-out; }
			17% { opacity: 1 }
			25% { opacity: 0 }
			100% { opacity: 0 }
		}

        </style>
		<script type="text/javascript">
			
			
		</script>
    </head>
<!-- NAVBAR
================================================== -->


    <body>
        <!--
            <div class="navbar-wrapper">
                  <div class="container">

                        <nav class="navbar navbar-inverse navbar-static-top">
                              <div class="container">
                                    <div class="navbar-header">
                                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                          </button>
                                          <a class="navbar-brand" href="#">Project name</a>
                                    </div>
                                    <div id="navbar" class="navbar-collapse collapse">
                                          <ul class="nav navbar-nav">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="#about">About</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                                <li class="dropdown">
                                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                                      <ul class="dropdown-menu">
                                                            <li><a href="#">Action</a></li>
                                                            <li><a href="#">Another action</a></li>
                                                            <li><a href="#">Something else here</a></li>
                                                            <li role="separator" class="divider"></li>
                                                            <li class="dropdown-header">Nav header</li>
                                                            <li><a href="#">Separated link</a></li>
                                                            <li><a href="#">One more separated link</a></li>
                                                      </ul>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                        </nav>

                  </div>
            </div>
        -->

        <!-- =============================Carousel============================= -->
        </br>

		<div id= "crossfade">
		  <img src="carousel_picture/art.jpg" />
		  <img src="carousel_picture/technology.jpg" />
		  <img src="carousel_picture/engineering.jpg" />
		  <img src="carousel_picture/science.jpg" />
		  <img src="carousel_picture/math.jpg" />
		</div>
		<div style="height:1000px">
		</div>
        <!-- =============================Carousel============================= -->


        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div id="allBTN">


              <!--
              Use col-lg to control the number of the heading
              max width:1170px
              -->
				<!--<div class="row">-->
                    <div class="btnDiv" >

                            <button id="art_btn" type="button" style="background-color: inherit;border: none" data-toggle="modal" data-target="#modalArt"><img class="img-circle " src="heading_picture/art.jpg" alt="Generic placeholder image" width="100" height="100"></button>
                            <p class="heading-text">Art</p>
                    </div><!-- /.col-sm-1 -->



                    <div class="btnDiv">

                            <button id="eng_btn" type="button" style="background-color: inherit;border: none" data-toggle="modal" data-target="#modalEngineering"><img class="img-circle " src="heading_picture/engineering.jpg" alt="Generic placeholder image" width="100" height="100"></button>
                            <p class="heading-text">Engineering</p>
                    </div><!-- /.col-sm-1 -->



                    <div class="btnDiv">

                            <button type="button" style="background-color: inherit;border: none" data-toggle="modal" data-target="#modalTechnology"><img class="img-circle " src="heading_picture/technology.jpg" alt="Generic placeholder image" width="100" height="100"></button>
                            <p class="heading-text">Technology</p>
                    </div><!-- /.col-sm-1 -->



                    <div class="btnDiv">

                            <button type="button" style="background-color: inherit;border: none" data-toggle="modal" data-target="#modalScience"><img class="img-circle " src="heading_picture/science.jpg" alt="Generic placeholder image" width="100" height="100"></button>
                            <p class="heading-text">Science</p>
                    </div><!-- /.col-sm-1 -->



                    <div class="btnDiv">

                            <button type="button" style="background-color: inherit;border: none" data-toggle="modal" data-target="#modalMath"><img class="img-circle " src="heading_picture/math.jpg" alt="Generic placeholder image" width="100" height="100"></button>
                            <p class="heading-text">Math</p>
                    </div><!-- /.col-sm-1 -->

            </div>>
				<!--</div> /.row -->
            <div class="container marketing">

				<!-- START THE FEATURETTES -->

				<!--<hr class="featurette-divider">-->
			  
				<!--下方的資料-->
				<div class="inner-html">
					<embed src="html/demo.htm" class="inner-html-size" style="height:2400px"></embed>
					
				</div>

				<hr class="featurette-divider">

				<div class="inner-html">
					<embed src="html/material.htm" class="inner-html-size" style="height:1400px"/>
				</div>

				<!--<hr class="featurette-divider">-->

				<!-- /END THE FEATURETTES -->


				<!-- FOOTER -->
				<footer>
                    <p>&copy; 2016 Physics Web &middot;</p>
				</footer>
        </div><!-- /.container -->


        <!--art child window -->

        <div class="modal fade"  id="modalArt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-style" style="opacity:1;">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel1">Art</h3>
                    </div>

                    <div class="modal-body" style="padding: 0%">
                        <div class="panel-group" id="accordion1" >

                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion1" href="#collapseArt1">Media</a>
                                    </h4>
                                </div>
                                <div id="collapseArt1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table1container">
                                            <iframe id="iframeArt" width="100%" height="400px" src="" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion1" href="#collapseArt2">Content</a>
                                    </h4>
                                </div>
                                <div id="collapseArt2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="table1container"><!--pdf data-->
                                            <embed src="heading_pdf/art.pdf" width="100%" class="modal-content-style"></embed>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="modal-footer">

                    </div>
					-->
                </div>
            </div>
        </div>


        <!-- child window end -->



        <!--engineering child window-->

        <div class="modal fade" id="modalEngineering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-style" style="opacity:1;">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel2">Engineering</h4>
                    </div>

                    <div class="modal-body" style="padding: 0%">
                        <div class="panel-group" id="accordion2" >

                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion2" href="#collapseEng1">Media</a>
                                    </h4>
                                </div>
                                <div id="collapseEng1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table1container">
                                            <iframe id="iframeEng" width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion2" href="#collapseEng2">Content</a>
                                    </h4>
                                </div>
                                <div id="collapseEng2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="table1container"><!--pdf data-->
                                            <embed id="emb_eng" src="heading_pdf/engineering.pdf" width="100%" class="modal-content-style" ></embed>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--child window end-->


        <!--technology child window-->

        <div class="modal fade" id="modalTechnology" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-style" style="opacity: 1;">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel3">Technology</h4>
                    </div>

                    <div class="modal-body" style="padding: 0%">
                        <div class="panel-group" id="accordion3" >

                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion3" href="#collapseTec1">Media</a>
                                    </h4>
                                </div>
                                <div id="collapseTec1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table1container">
                                            <iframe id="iframeTec" width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion3" href="#collapseTec2">Content</a>
                                    </h4>
                                </div>
                                <div id="collapseTec2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="table1container"><!--pdf data-->
                                            <embed id="emb_tec" src="heading_pdf/technology.pdf" width="100%" class="modal-content-style" ></embed>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>


        <!--child window end-->

        <!--science child window-->

        <div class="modal fade" id="modalScience" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-style" style="opacity: 1;">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel4">Science</h4>
                    </div>

                    <div class="modal-body" style="padding: 0%">
                        <div class="panel-group" id="accordion4" >

                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion4" href="#collapseSci1">Media</a>
                                    </h4>
                                </div>
                                <div id="collapseSci1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table1container">
                                            <iframe id="iframeSci" width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion4" href="#collapseSci2">Content</a>
                                    </h4>
                                </div>
                                <div id="collapseSci2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="table1container"><!--pdf data-->
                                            <embed id="emb_sci" src="heading_pdf/science.pdf" width="100%" class="modal-content-style" ></embed>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>

        <!--child window end -->
        <!--math child window-->

        <div class="modal fade" id="modalMath" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-style" style="opacity: 1;">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel5">Math</h4>
                    </div>

                    <div class="modal-body" style="padding: 0%">
                        <div class="panel-group" id="accordion5" >

                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion5" href="#collapseMath1">Media</a>
                                    </h4>
                                </div>
                                <div id="collapseMath1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table1container">
                                            <iframe id="iframeMath" width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="panel panel-default" style="border-width: 0px">
                                <div class="panel-heading" style="padding-top: 3px;padding-bottom: 5px">
                                    <h4 class="panel-title" style="color: black">
                                        <a class="btn btn-md btn-info" data-toggle="collapse" data-parent="#accordion5" href="#collapseMath2">Content</a>
                                    </h4>
                                </div>
                                <div id="collapseMath2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="table1container"><!--pdf data-->
                                            <embed id="emb_math" src="heading_pdf/math.pdf" width="100%" class="modal-content-style" ></embed>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>


        <!--child window end -->





    </body>
  
	
  
</html>
