

<!-- 







Version : 1.5







-->



<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <meta name="description" content="">

        <meta name="author" content="">

        <link rel="icon" href="physicico.ico">



        <title>高中物理動手學</title>

		

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

		

        <!-- Bootstrap core CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- carousel 箭頭消失-->

	    <!-- jquery-->

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	    <!-- bootstrap js-->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	    <!-- physic_web自訂的css-->

	    <link href="physic_web.css" rel="stylesheet">

		<!-- physic_web.js-->

		<script src="physic_web.js"></script>

        <!-- Custom styles for this template -->

        <link href="carousel.css" rel="stylesheet">

		

		

	    <style>

		    body{

			    background-color:#444444;

		    }

			@media screen and (max-height:1153px){

				/*if screen width is too small*/
				.main-nsysu{

					height:80px;

					width:100px;

				}
				.kubei{

					font-size:28px;

				}
				
				

			}

			

		

			

			@media screen and (max-height:910px){

				/*if screen height is too small*/

				.carousel {

					max-height: 575px;

				}

				.carousel .item {

					height: 575px;		/*change inner item height of the carousel*/

				}
				.main-nsysu{

					height:70px;

					width:70px;

				}
				.navbar-nav > li > a{

					font-size:17px;

				}
				

			}
			/*
			@media screen and (min-height:911px){

				
				.carousel {

					max-height: 650px;

				}

				.carousel .item {

					height: 650px;		
				}
				

			}
			*/
			

			@media screen and (max-height:810px){

				/*Change Carousel height*/

				.carousel {

					max-height: 450px;

				}

				.carousel .item {

					height: 450px;		/*change inner item height of the carousel*/

				}

				.img-circle{

					height:110px;

					width:110px;

				}

				.heading-text{

					font-size:22px;

				}

				

			}



			@media screen and (max-height:710px){

				/*if screen height is too small*/

				.carousel {

					max-height:350px;

				}

				.carousel .item {

					height: 350px;		/*change inner item height of the carousel*/

				}

				.carousel_content{		/*更改投影片內容字體*/

					font-size:22px;

				}

				

			}

		

			@media screen and (max-width:1600px){

				.carousel {

					width:80%;

				}			

			}

			@media screen and (max-width:1500px){

				.img-circle{

					height:110px;

					width:110px;

				}

				.heading-text{

					font-size:22px;

				}

			}
			@media screen and (max-width:1120px){

				.navbar-nav > li > a{

						font-size:14px;

					}


			}
			@media screen and (max-width:1020px){



				/*.tophead-style{

					font-size:20px;

				}

				.kubei{

					font-size:25px;

				}
				*/
				.tophead-style{

					font-size:20px;

					left:45%;

				}

				.kejibu-div{

					font-size:15px;

				}

				.navbar{

				min-height:20px ;

				}

				.heading-text{

					font-size:18px;

				}

				.carousel_content{		/*更改投影片內容字體*/

					font-size:30px;

				}

			}

			

			

			/*Enter moblie state*/

			@media screen and (max-width:990px){

				.navbar {

					display:none;

				}

				.kubei{

					font-size:20px;



					display:block;

				}

				#main{

					display:block;

				}

				.main-nsysu{

					display:none;

				}

				.img-circle{

					display:none;

				}

				.heading-text{

					display:none;

				}

				.tophead-style{

					/*margin-top:6%;

					left:30%;

					position:relative;*/

					display:none;

				}

				.carousel-indicators{

					display:none;

				}

				.carousel_content{		/*更改投影片內容字體*/

					font-size:22px;

				}

				.carousel {

					max-height:350px;

					margin-top:20%;

				}

				.carousel .item {

					height: 350px;		/*change inner item height of the carousel*/

				}

				.appmode{

					display:block;

				}		

			}



        </style>

		<script type="text/javascript">

			/*alert("Total Height: " + screen.height);

			alert("Total Width: " + screen.width);

			*/

			

		</script>

    </head>

<!-- NAVBAR

================================================== -->





    <body>

	

		<!--========Responsive Design==============-->

		<div id="mySidenav" class="sidenav">

			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

			<div class="container">

				<a href="#col1" data-toggle="collapse" style="color:white;font-size:20px">顯示下一層內容</a>

				<div id="col1" class="collapse">

					<a href="html/art_html.html">Art</a>

					<a href="html/eng_html.html">Engineering/Product</a>

					<a href="html/tec_html.html">Technology</a>

					<a href="html/sci_html.html">Science</a>

					<a href="html/math_html.html">Math</a>

				</div>

				<a href="/physdemo-high/Physic_Website_Job/physic_web/0-AboutUs/physic_web.html" style="color:white;font-size:20px">關於本網頁</a>



				<a href="#col2" data-toggle="collapse" style="color:white;font-size:20px">一,物體的運動</a>

				<div id="col2" class="collapse">

					<li><a href="/physdemo-high/Physic_Website_Job/physic_web/1-FreeFall/physic_web.html">運動軌跡自由落體</a></li>

					<li><a href="/physdemo-high/Physic_Website_Job/physic_web/2-Newton/physic_web.html">牛頓運動定律</a></li>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/3-Circular/physic_web.html">克卜勒，圓周運動，萬有引力</a>

				</div>

				<a href="#col3" data-toggle="collapse" style="color:white;font-size:20px">二,物質交互作用</a>

				<div id="col3" class="collapse">

					<a href="/physdemo-high/Physic_Website_Job/physic_web/4-Interaction/physic_web.html">物質間基本交互作用力</a>

				</div>

				

				<a href="#col4" data-toggle="collapse" style="color:white;font-size:20px">三,電與磁</a>

				<div id="col4" class="collapse">

					<a href="/physdemo-high/Physic_Website_Job/physic_web/5-CurrentMagnetic/physic_web.html">電流磁效應</a>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/6-Faraday/physic_web.html">電磁感應</a>

				</div>



				<a href="#col5" data-toggle="collapse" style="color:white;font-size:20px">四,波</a>

				<div id="col5" class="collapse">

					<a href="/physdemo-high/Physic_Website_Job/physic_web/7-Wave/physic_web.html">波的性質</a>

                    <a href="/physdemo-high/Physic_Website_Job/physic_web/8-Sound/physic_web.html">聲音，都卜勒</a>

                    <a href="/physdemo-high/Physic_Website_Job/physic_web/9-Light/physic_web.html">光的反射與折射</a>

                    <a href="/physdemo-high/Physic_Website_Job/physic_web/10-DiffractInterfer/physic_web.html">繞射和干涉</a>

				</div>

				<a href="#col6" data-toggle="collapse" style="color:white;font-size:20px">五,能量</a>

				<div id="col6" class="collapse">

					<a href="/physdemo-high/Physic_Website_Job/physic_web/11-MechanicalEnergy/physic_web.html">力學能守恆-功，動能，彈力位能，重力位能，碰撞</a>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/12-Static/physic_web.html">靜力平衡</a>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/13-SHM/physic_web.html">擺，簡諧運動</a>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/14-Heat/physic_web.html">熱</a>

					<a href="/physdemo-high/Physic_Website_Job/physic_web/15-Nuclear/physic_web.html">核能</a>

				</div>

				

				<a href="#col7" data-toggle="collapse"style="color:white;font-size:20px">六,量子現象</a>

				<div id="col7" class="collapse">

					<a href="/physdemo-high/Physic_Website_Job/physic_web/16-Quantum/physic_web.html">量子物理</a>

				</div>

				

			</div>

			

		</div>

		<div id="main">

		  <span class="sidebar" onclick="openNav()">&#9776;</span>

		</div>

		<div class="appmode">

			<span class="apptopstyle">高中物理動手學</span>

		</div>

		<!--=============End========================-->

		

		<div>			

			<img class="main-nsysu" src="nsysu.png"/>

			<img class="main-nsysu" src="kejibu.png"/>

			<span class="tophead-style">高中物理動手學</span>

			<span></span>

		</div>

		



		

		

		<div class="kejibu-div">

			<!--<span style="margin-left:50px;">本活動由科技部科普計畫補助</span>-->

			<div class="kubei">

				<div>苦背三年公式</div>

				<div>不如動手做實驗</div>

			</div>

		</div>

	

	

		

        <nav class="navbar navbar-inverse" >

            <div class="container-fluid" style="height: 10px">

                <div class="navbar-header">

                <!--    <a class="navbar-brand" href="#">WebSiteName</a> -->

                </div>

                <ul class="nav navbar-nav" style="width: 100%">

                    <!--<li class="active"><a href="#">高中物理動手學</a></li>-->

					<li><a href="/physdemo-high/Physic_Website_Job/physic_web/0-AboutUs/physic_web.html">關於本網頁</a>

					</li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">一,物體的運動<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px;">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/1-FreeFall/physic_web.html">運動軌跡自由落體</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/2-Newton/physic_web.html">牛頓運動定律</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/3-Circular/physic_web.html">克卜勒，圓周運動，萬有引力</a></li>

                        </ul>

                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">二,物質間基本交互作用<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/4-Interaction/physic_web.html">物質間基本交互作用力</a></li>

                        </ul>

                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">三,電與磁<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/5-CurrentMagnetic/physic_web.html">電流磁效應</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/6-Faraday/physic_web.html">電磁感應</a></li>

                        </ul>

                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">四,波<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/7-Wave/physic_web.html">波的性質</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/8-Sound/physic_web.html">聲音，都卜勒</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/9-Light/physic_web.html">光的反射與折射</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/10-DiffractInterfer/physic_web.html">繞射和干涉</a></li>

                        </ul>

                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">五,能量<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/11-MechanicalEnergy/physic_web.html">力學能守恆-功，動能，彈力位能，重力位能，碰撞</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/12-Static/physic_web.html">靜力平衡</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/13-SHM/physic_web.html">擺，簡諧運動</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/14-Heat/physic_web.html">熱</a></li>

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/15-Nuclear/physic_web.html">核能</a></li>

                        </ul>

                    </li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">六,量子現象<span class="caret"></span></a>

                        <ul class="dropdown-menu" style="padding-top: 0px">

                            <li><a href="/physdemo-high/Physic_Website_Job/physic_web/16-Quantum/physic_web.html">量子物理</a></li>

                        </ul>

                    </li>

					<li style="float: right">

						<!-- FC2計數器 開始 -->

						<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89457577"></script>

						<!-- FC2計數器 結束 -->

					</li>

                </ul>

            </div>

        </nav>



        <!-- =============================Carousel============================= -->

        

			<div id="Carousel_object" class="carousel slide" data-ride="carousel">

					<!-- Indicators -->

						<ol class="carousel-indicators" id="ol_object">	<!-- Add new index of sliders-->

								<li data-target="#Carousel_object" data-slide-to="0" class="active"></li>

								<li data-target="#Carousel_object" data-slide-to="1"></li>

								<li data-target="#Carousel_object" data-slide-to="2"></li>

								<li data-target="#Carousel_object" data-slide-to="3"></li>

								<li data-target="#Carousel_object" data-slide-to="4"></li>

						</ol>

						<div class="carousel-inner" role="listbox">

								<div class="item active">

										<img class="carousel_height" src="carousel_picture/art.jpg" alt="First slide">

										<div class="container">

												<div class="carousel-caption">

														<span class="carousel_content">活動影片</span>

														</br>

														</br>

														<!--<p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>-->

														<!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->

												</div>

										</div>

								</div>

								<div class="item">

										<img src="carousel_picture/engineering.jpg">

										<div class="container">

												<div class="carousel-caption">

														<span class="carousel_content">活動照片</span>

														</br>

														</br>

												</div>

										</div>

								</div>

								<div class="item">

										<img src="carousel_picture/technology.jpg">

										<div class="container">

												<div class="carousel-caption">

														<span class="carousel_content">網頁說明</span>

														</br>

														</br>

												</div>

										</div>

								</div>

								<div class="item">

										<img src="carousel_picture/science.jpg">

										<div class="container"> <!-- 要再加入資料，就要container-->

												<div class="carousel-caption">

														<span class="carousel_content">應用的手機APP</span>

														</br>

														</br>

												</div>

										</div>

								</div>

								<div class="item">

										<img src="carousel_picture/math.jpg">

												<div class="container">

														<div class="carousel-caption">

																<span class="carousel_content">相關網頁</span>

																</br>

																</br>

														</div>

												</div>

								</div>

						</div>



						<!-- Left and right controls -->

						<a class="left carousel-control" href="#Carousel_object" role="button" data-slide="prev">

								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

								<span class="sr-only">Previous</span>

						</a>

						<a class="right carousel-control" href="#Carousel_object" role="button" data-slide="next">

								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

								<span class="sr-only">Next</span>

						</a>

			</div>





        <!-- =============================Carousel============================= -->





        <!-- Marketing messaging and featurettes

        ================================================== -->

        <!-- Wrap the rest of the page in another container to center all the content. -->



        <div class="container marketing">





              <!--

              Use col-lg to control the number of the heading

              max width:1170px

              -->

				<div class="row">

                    <div class="col-sm-1">



                            <button id="art_btn" type="button" style="background-color: inherit;border: none"><a href="html/art_html.html"><img class="img-circle" src="heading_picture/art.jpg" alt="Generic placeholder image" ></a></button>

                            <h2 class="heading-text">活動影片</h2>

                    </div><!-- /.col-sm-1 -->







                    <div class="col-sm-1 col-sm-offset-1">



                            <button id="eng_btn" type="button" style="background-color: inherit;border: none"><a href="html/eng_html.html"><img class="img-circle " src="heading_picture/engineering.jpg" alt="Generic placeholder image"></a></button>

                            <h2 class="heading-text">活動照片</h2>

                    </div><!-- /.col-sm-1 -->







                    <div class="col-sm-1 col-sm-offset-1">



                            <button type="button" style="background-color: inherit;border: none"><a href="html/tec_html.html"><img class="img-circle " src="heading_picture/technology.jpg" alt="Generic placeholder image"></a></button>

                            <h2 class="heading-text">網頁說明</h2>

                    </div><!-- /.col-sm-1 -->







                    <div class="col-sm-1 col-sm-offset-1">



                            <button type="button" style="background-color: inherit;border: none"><a href="html/sci_html.html"><img class="img-circle " src="heading_picture/science.jpg" alt="Generic placeholder image"></a></button>

                            <h2 class="heading-text">應用的手機APP</h2>

                    </div><!-- /.col-sm-1 -->







                    <div class="col-sm-1 col-sm-offset-1">



                            <button type="button" style="background-color: inherit;border: none"><a href="html/math_html.html"><img class="img-circle" src="heading_picture/math.jpg" alt="Generic placeholder image" ></a></button>

                            <h2 class="heading-text">相關網頁</h2>

                    </div><!-- /.col-sm-1 -->



					<div class="col-sm-1 col-sm-offset-1">

                            <button type="button" style="background-color: inherit;border: none" ><a href="html/oth_html.html"><img class="img-circle" src="heading_picture/other.jpg" alt="Generic placeholder image"></a></button>

							<h2 class="heading-text">進階學習</h2>

                    </div><!-- /.col-sm-1 -->



				</div><!-- /.row -->

				

        </div><!-- /.container -->

		</br>

		<footer>

		<p style="color:white;">&copy; 2017 Physics Web 本網頁最適合的解析度為1920*1080。使用手機時，建議橫向觀看</p>

		</footer>

    </body>	

  

</html>

