<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../physicico.ico">

        <title>高中物理動手學</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- carousel 箭頭消失-->
	    <!-- jquery-->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- bootstrap js-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <!-- physic_web自訂的css-->
	    <link href="../physic_web.css" rel="stylesheet">
		<link href="../sub_html.css" rel="stylesheet">
		<!-- physic_web.js-->
		<script src="../physic_web.js"></script>
		<!-- For side button movement-->
		<script src="../side_btn_move.js"></script>
		<style type="text/css">
		    body{
			    background-color:#444444;
		    }
			@media screen and (min-height:1153px){
				/*Default left-img size*/
				/*if screen width is too small*/
				.img-circle{
					width:120px;
					height:120px;
					margin-top:10px;
				}
			}
			@media screen and (max-height:1152px){
				/*if screen width is too small*/
				.img-circle{
					width:110px;
					height:110px;
					margin-top:10px;
				}
			}
			@media screen and (max-height:1090px){
				/*if screen width is too small*/
				.img-circle{
					width:90px;
					height:90px;
					margin-top:5px;
				}
			}
        @media screen and (max-height:910px){
			/*if screen width is too small*/
			.img-circle{
				width:80px;
				height:80px;
				margin-top:3px;
			}
		}
		@media screen and (max-height:825px){
			.img-circle{
				width:60px;
				height:60px;
				margin-top:0px;
			}
			.video-style{
				height:500px;
				margin-top:30px;
			}
		}


		@media screen and (max-height:655px){
			/*for moblie phone*/
			.img-circle{
				width:40px;
				height:40px;
				margin-top:0px;
			}
			.main-nsysu{
				height:60px;
				width:60px;
			}
			.kubei{
				font-size:20px;
			}
			.btn-text{
				font-size:14px;
				
			}
			.video-style{
				height:350px;
				width:50%;
				margin-top:30px;
			}
		}

			@media screen and (max-width:1140px){

				.tophead-style{
					font-size:25px;
					left:45%;
				}
				.kejibu-div{
					font-size:15px;
				}
			}
			@media screen and (max-width:940px){

				.tophead-style{
					font-size:25px;
				}
				.kubei{
					font-size:20px;
				}
				.navbar-nav > li > a{
					font-size:15px;
				}
				.heading-text{
					font-size:18px;
				}

				.main-nsysu{
					height:60px;
					width:60px;
				}

			}
			/*===============Enter moblie state===============*/
			@media screen and (max-width:770px){
				.navbar {
					display:none;
				}
				.kubei{
					font-size:20px;

					display:block;
				}
				#main{
					display:block;
				}
				.main-nsysu{
					display:none;
				}
				.btnDiv{
					display:none;
				}
				.heading-text{
					display:none;
				}
				.tophead-style{
					display:none;
				}
				.carousel-indicators{
					display:none;
				}
				.carousel_content{		/*更改投影片內容字體*/
					font-size:22px;
				}
				.carousel {
					max-height:350px;
					margin-top:20%;
				}
				.carousel .item {
					height: 350px;		/*change inner item height of the carousel*/
				}
				.embedhtml{
					display:none;
				}
				.appmode{
					display:block;
				}
						
			}
			/*=============================================*/
		</style>
		<script type="text/javascript">
			/*$(document).ready(function(){
				
				var art_html = 500;
				var eng_html = 700;
				var tec_html = 1500;
				var sci_html = 2000;
				var math_html = 2500;
				/*$("#obj").width($("#cont").width());
				$("#obj").height($("#cont").height());
				$("#inner-html").height(math_html+"px");

			});*/
			/*設定底下的html長度*/
			/*var art_html_height = 500;
			var eng_html_height = 700;
			var tec_html_height = 1500;
			var sci_html_height = 2000;
			var math_html_height = 2500;
			var oth_html_height = 4000;*/
			
			/*============================================================*/
			$(document).ready(function() {/*每次進入頁面 就觸發button*/
				$( "#oth_btn" ).trigger( "click" );
			});
			
			
			
		</script>
	</head>
		
	
	<body>
		<!--========Responsive Design==============-->
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="container">
				<a href="#col1" data-toggle="collapse" style="color:white;font-size:20px">Content</a>
				<div id="col1" class="collapse">
					<a href="art_html.html">Art</a>
					<a href="eng_html.html">Engineering/Product</a>
					<a href="tec_html.html">Technology</a>
					<a href="sci_html.html">Science</a>
					<a href="math_html.html">Math</a>
					<a href="oth_html.html">進階學習</a>
					<a href="chat_html.html">留言及討論</a>
				</div>
				<a href="#col2" data-toggle="collapse" style="color:white;font-size:20px">一,物體的運動</a>
				<div id="col2" class="collapse">
					<li><a href="/Physic_Website_Job/physic_web/1-1/physic_web.html">運動軌跡自由落體</a></li>
					<li><a href="/Physic_Website_Job/physic_web/1-2/physic_web.html">牛頓運動定律</a></li>
					<a href="#">克卜勒，圓周運動，萬有引力</a>
				</div>
				<a href="#col3" data-toggle="collapse" style="color:white;font-size:20px">二,物質交互作用</a>
				<div id="col3" class="collapse">
					<a href="#">物質間基本交互作用力</a>
				</div>
				
				<a href="#col4" data-toggle="collapse" style="color:white;font-size:20px">三,電與磁</a>
				<div id="col4" class="collapse">
					<a href="#">電流磁效應</a>
					<a href="#">電磁感應</a>
				</div>
				
				<a href="#col5" data-toggle="collapse" style="color:white;font-size:20px">四,波</a>
				<div id="col5" class="collapse">
					<a href="#">波的性質</a>
                    <a href="#">聲音，都卜勒</a>
                    <a href="#">光的反射與折射</a>
                    <a href="#">繞射和干涉</a>
				</div>
				<a href="#col6" data-toggle="collapse" style="color:white;font-size:20px">五,能量</a>
				<div id="col6" class="collapse">
					<a href="#">力學能守恆-功，動能，彈力位能，重力位能，碰撞</a>
					<a href="#">靜力平衡</a>
					<a href="#">擺，簡諧運動</a>
					<a href="#">熱</a>
					<a href="#">核能</a>
				</div>
				
				<a href="#col7" data-toggle="collapse" style="color:white;font-size:20px">六,量子現象</a>
				<div id="col7" class="collapse">
					<a href="#">量子物理</a>
				</div>
				
			</div>
			
		</div>
		<div id="main">
		  <span class="sidebar" onclick="openNav()">&#9776;</span>
		</div>
		<div class="appmode">
			<span class="apptopstyle">高中物理動手學</span>
		</div>
		<!--=============End========================-->
	
		<div>			
			<img class="main-nsysu" src="../nsysu.png"/>
			<img class="main-nsysu" src="../kejibu.png"/>
			<span class="tophead-style">高中物理動手學</span>
			<span></span>
		</div>
		<div class="kejibu-div">
			<!--<span style="margin-left:50px;">本活動由科技部科普計畫補助</span>-->
			<div class="kubei">
				<div>苦背三年公式</div>
				<div>不如動手做實驗</div>
			</div>
		</div>
		
		
		<nav class="navbar navbar-inverse" style="min-height:30px">
			<div class="container-fluid" style="min-height:30px">
				<div class="navbar-header">
					<!--    <a class="navbar-brand" href="#">WebSiteName</a> -->
				</div>
				<ul class="nav navbar-nav">
					<!--<li class="active"><a href="#">高中物理動手學</a></li>-->
					<li><a href="/Physic_Website_Job/physic_web/0/physic_web.html">關於本網頁</a>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">一,物體的運動<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px;">
							<li><a href="/Physic_Website_Job/physic_web/1-1/physic_web.html">運動軌跡自由落體</a></li>
							<li><a href="/Physic_Website_Job/physic_web/1-2/physic_web.html">牛頓運動定律</a></li>
							<li><a href="/Physic_Website_Job/physic_web/1-3/physic_web.html">克卜勒，圓周運動，萬有引力</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">二,物質間基本交互作用<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px">
							<li><a href="/Physic_Website_Job/physic_web/2-1/physic_web.html">物質間基本交互作用力</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">三,電與磁<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px">
							<li><a href="/Physic_Website_Job/physic_web/3-1/physic_web.html">電流磁效應</a></li>
							<li><a href="/Physic_Website_Job/physic_web/3-2/physic_web.html">電磁感應</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">四,波<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px">
							<li><a href="/Physic_Website_Job/physic_web/4-1/physic_web.html">波的性質</a></li>
							<li><a href="/Physic_Website_Job/physic_web/4-2/physic_web.html">聲音，都卜勒</a></li>
							<li><a href="/Physic_Website_Job/physic_web/4-3/physic_web.html">光的反射與折射</a></li>
							<li><a href="/Physic_Website_Job/physic_web/4-4/physic_web.html">繞射和干涉</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">五,能量<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px">
							<li><a href="/Physic_Website_Job/physic_web/5-1/physic_web.html">力學能守恆-功，動能，彈力位能，重力位能，碰撞</a></li>
							<li><a href="/Physic_Website_Job/physic_web/5-2/physic_web.html">靜力平衡</a></li>
							<li><a href="/Physic_Website_Job/physic_web/5-3/physic_web.html">擺，簡諧運動</a></li>
							<li><a href="/Physic_Website_Job/physic_web/5-4/physic_web.html">熱</a></li>
							<li><a href="/Physic_Website_Job/physic_web/5-5/physic_web.html">核能</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">六,量子現象<span class="caret"></span></a>
						<ul class="dropdown-menu" style="padding-top: 0px">
							<li><a href="/Physic_Website_Job/physic_web/6-1/physic_web.html">量子物理</a></li>
						</ul>
					</li>
					<li style="padding-left:300px">
						<!-- FC2計數器 開始 -->
						<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89457577"></script>
						<!-- FC2計數器 結束 -->
					</li>
				</ul>
			</div>
		</nav>
		<br>

		<div id="allBTN">


			<!--
            Use col-lg to control the number of the heading
            max width:1170px
            -->
			<!--<div class="row">-->
			<div class="btnDiv" >

				<button id="art_btn" type="button" style="background-color: inherit;border: none"><a href="art_html.html"><img class="img-circle" src="../heading_picture/art.jpg" alt="Generic placeholder image" ></a></button>
				<p class="btn-text">Art/藝術</p>
			</div><!-- /.col-sm-1 -->



			<div class="btnDiv">

				<button id="eng_btn" type="button" style="background-color: inherit;border: none" ><a href="eng_html.html"><img class="img-circle" src="../heading_picture/engineering.jpg" alt="Generic placeholder image"></a></button>
				<p class="btn-text">Engineering/工程</p>
			</div><!-- /.col-sm-1 -->



			<div class="btnDiv">

				<button id="tec_btn"type="button" style="background-color: inherit;border: none" ><a href="tec_html.html"><img class="img-circle" src="../heading_picture/technology.jpg" alt="Generic placeholder image"></a></button>
				<p class="btn-text">Technology/技術</p>
			</div><!-- /.col-sm-1 -->



			<div class="btnDiv">

				<button id="sci_btn" type="button" style="background-color: inherit;border: none"><a href="sci_html.html"><img class="img-circle" src="../heading_picture/science.jpg" alt="Generic placeholder image"></a></button>
				<p class="btn-text">Science/科學</p>
			</div><!-- /.col-sm-1 -->



			<div class="btnDiv">

				<button id="math_btn" type="button" style="background-color: inherit;border: none"><a href="math_html.html"><img class="img-circle" src="../heading_picture/math.jpg" alt="Generic placeholder image"></a></button>
				<p class="btn-text">Mathematics/數學</p>
			</div>

			<div class="btnDiv">

				<button id="oth_btn" type="button" style="background-color: inherit;border: none"><a href="oth_html.html"><img class="img-circle" src="../heading_picture/other.jpg" alt="Generic placeholder image"></a></button>
				<p class="btn-text">進階學習</p>
			</div>
			
			<div class="btnDiv">
				<button id="chat_btn" type="button" style="background-color: inherit;border: none"><a href="chat_html.html"><img class="img-circle" src="../heading_picture/fb.png" alt="Generic placeholder image"></a></button>
				<p class="btn-text">留言及討論</p>
			</div>


			<!-- /.col-sm-1 -->

		</div>

		<div align="center">
			<iframe id="totalVideo" class="video-style" src="" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		<br>
		<div class="html-video">
			<div class="oth-html-video"></div>
		</div>
		
		</br>
		</br>
		<!--For changing youtube video link-->
		<a  href="" id="oth_changing_video"></a>
		
		<div id="div-html" class="embedhtml">
			<embed id="inner-html" src="../heading_pdf/other.pdf"></embed>
		</div>
		<div class="appmode">
			<a  class="applink" href="../heading_pdf/other.pdf" target="_blank" >相關內容</a>
			<img class="apppic" src="../nsysu.png"></img>
			<img style="position:absolute;bottom:0;right:0;height:80px;width:80px;" src="../kejibu.png"></img>
			<br>
			<br>
		</div>
	</body>

		

	
	

</html>
